								#SQL Config
#DB1
db1.jdbc.driverClassName=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://127.0.0.1:3306/db3?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
db1.jdbc.username=root
db1.jdbc.password=admin
db1.jdbc.dialect=org.hibernate.dialect.MySQLDialect
db1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db1.hibernate.show_sql=true
db1.hibernate.hbm2ddl.auto=update

#DB2
db2.jdbc.driverClassName=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://127.0.0.1:3306/db2?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
db2.jdbc.username=root
db2.jdbc.password=admin
db2.jdbc.dialect=org.hibernate.dialect.MySQLDialect
db2.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db2.hibernate.show_sql=true
db2.hibernate.hbm2ddl.auto=update
								
