apply plugin: "java"
apply plugin: "maven"
apply plugin: 'eclipse'
apply plugin: "war"

group = "myorg"
version = 1.0

sourceCompatibility = 1.8

def springVersion="4.1.6.RELEASE"
def springWebVersion="4.0.5.RELEASE"
def oAuthVersion="2.0.1.RELEASE"
def hibernateVersion="4.3.6.Final"

repositories {
	flatDir { dirs "lib"}

    mavenLocal()
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.9'
  
    // SPRING DEPENDENCIES-- STARTS HERE
    
    compile("org.aspectj:aspectjrt:1.7.4")
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    
    compile	'org.springframework:spring-beans:'+ springVersion
	compile	'org.springframework:spring-expression:'+springWebVersion
	compile	'org.springframework:spring-aop:'+springWebVersion
    
    // Spring web dependencies
	compile	'org.springframework:spring-web:'+springWebVersion
	compile	'org.springframework:spring-webmvc:'+springWebVersion
	
			
	compile	'org.springframework:spring-jdbc:'+springWebVersion
	compile	'org.springframework:spring-context:'+springWebVersion
	compile	'org.springframework:spring-orm:'+springWebVersion
	compile	'org.springframework:spring-context-support:'+springWebVersion
	compile	'org.springframework:spring-oxm:'+springWebVersion
    
    // Spring security Dependencies
	compile	'org.springframework.security:spring-security-core:3.2.4.RELEASE'
	compile	'org.springframework.security:spring-security-web:3.2.4.RELEASE'
	compile	'org.springframework.security:spring-security-config:3.2.4.RELEASE'
			
    
    	// OAuth 2.0 
	compile	'org.springframework.security.oauth:spring-security-oauth2:'+oAuthVersion
		
	//compile	'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
	compile	'org.springframework:spring-aop:'+springVersion
	compile	'org.springframework:spring-aspects:'+springVersion
    
    // Hibernate Dependencies
	compile	'org.hibernate:hibernate-entitymanager:'+hibernateVersion
	compile	'org.hibernate:hibernate-core:'+hibernateVersion
	compile	'org.hibernate:hibernate-envers:4.3.10.Final'
	//compile	'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile	'org.hibernate:hibernate-validator:5.1.0.Final'			
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.5'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5'
	compile 'org.apache.commons:commons-dbcp2:2.0.1'
	compile 'mysql:mysql-connector-java:5.1.31'
    
    // Apache Commons Starts
	compile	'commons-logging:commons-logging:1.1.3'
	compile	'org.apache.logging.log4j:log4j-core:2.5'
	compile	'commons-fileupload:commons-fileupload:1.2.2'
	compile	'commons-io:commons-io:1.3.2'
	compile	'org.apache.commons:commons-lang3:3.4'
	compile	'commons-lang:commons-lang:2.6'
    
    // Apache Commons Ends
    compile  'com.google.code.gson:gson:2.6.2'
    
    // Jersey Spring Integration
	compile	'com.sun.jersey.contribs:jersey-spring:1.18.1'
    
    //
    compile  'com.sun.jersey:jersey-server:1.18.1'
	compile	'joda-time:joda-time:2.9.3'
	compile	'com.googlecode.libphonenumber:libphonenumber:7.4.0'
    
    //Start Servlet Dependencies
	compile	'javax.servlet:javax.servlet-api:3.0.1'
	compile	'javax.validation:validation-api:1.1.0.Final'
	compile	'com.fasterxml:classmate:1.0.0'
    
    compile 'com.jayway.restassured:rest-assured:2.8.0'
    compile 'com.jayway.restassured:json-path:2.8.0'
    testCompile 'com.jayway.restassured:json-schema-validator:2.8.0'
    
    
    
    // LOG4J
    compile	'log4j:log4j:1.2.17'
    
    // JSON DEPENDENCIES
    compile	'org.json:json:20141113'
    
    // SWAGGER -- API DOCS
 	compile 'io.springfox:springfox-swagger2:2.2.2'
 	compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'io.springfox:springfox-staticdocs:2.2.2'
    
    //http://localhost:8080/MultiDB/v2/api-docs
    //http://localhost:8080/MultiDB/swagger-ui.html
 
 	//war dependencies	
 	providedCompile	'org.apache.tomcat:tomcat-jsp-api:8.5.4'
 	
 	//MongoDB Dependencies
 	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.4.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.7.2.RELEASE'

	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'

	
	

 	
}

war{
		archiveName 'MultiDB.war'
}